{
	"nodes":[
		{"id":"a76ab2046195c232","type":"text","text":"Troubleshooting","x":580,"y":380,"width":250,"height":60,"color":"6"},
		{"id":"65c77c5910455c74","type":"text","text":"Cluster Components\nand Primitives![[Pasted image 20231104123812.png]]","x":-280,"y":-368,"width":740,"height":648},
		{"id":"63ea8dc75be61dc4","type":"text","text":"Storage","x":-690,"y":380,"width":250,"height":60,"color":"5"},
		{"id":"136c26b28e516347","type":"text","text":"Tools and commands","x":-35,"y":580,"width":250,"height":100},
		{"id":"88cf00ce0a02a6e0","type":"text","text":"Workloads and Scheduling","x":-35,"y":-846,"width":250,"height":96,"color":"4"},
		{"id":"814c7eeecc55cc7e","type":"text","text":"Updates and Rollbacks\n","x":-440,"y":-1098,"width":250,"height":88},
		{"id":"2380d06c8434e24b","type":"text","text":"Secrets","x":-440,"y":-906,"width":250,"height":60},
		{"id":"20a5f6661ed6526d","type":"text","text":"Deployments","x":-440,"y":-606,"width":250,"height":60},
		{"id":"34585d372d772631","type":"text","text":"Config Maps","x":-440,"y":-750,"width":250,"height":60},
		{"id":"b84f0d6ad00b9823","type":"text","text":"Resource Limits and Scheduling","x":330,"y":-1054,"width":250,"height":117},
		{"id":"09bcd63b73435ec1","type":"text","text":"Managing Objects","x":330,"y":-828,"width":250,"height":60},
		{"id":"a8552d90f8568b48","type":"text","text":"Templating Tools","x":330,"y":-656,"width":250,"height":80},
		{"id":"eb9c31ba9b176703","type":"text","text":"Services and Networking","x":830,"y":-314,"width":250,"height":140,"color":"#0008ff"},
		{"id":"463b6c7d1f3bbe0c","type":"text","text":"Cluster Architecture, Installation, and Configuration","x":-970,"y":-314,"width":280,"height":140,"color":"1"},
		{"id":"36f25ca154c2d395","type":"text","text":"Upgrading with `kubeadm`","x":-1560,"y":-294,"width":250,"height":100},
		{"id":"3107790ae3c28855","type":"text","text":"Backup  and Restore `etcd` with `etcdctl`","x":-1560,"y":-56,"width":250,"height":120},
		{"id":"23d931294a87ad72","type":"text","text":"[[RBAC]]","x":-1560,"y":-560,"width":250,"height":108},
		{"id":"cf40ad1b2af22eed","type":"text","text":"Services","x":1220,"y":-56,"width":250,"height":120},
		{"id":"573f51e5d1c5eda8","type":"text","text":"Ingress","x":1220,"y":-546,"width":250,"height":108},
		{"id":"27e9a2dc3777d9b7","type":"text","text":"Networking Basics","x":1535,"y":-294,"width":250,"height":100},
		{"id":"eb6f4aa8a8cc13c3","type":"text","text":"CNI","x":1535,"y":-45,"width":250,"height":99},
		{"id":"59dc2242671b9f3a","type":"text","text":"CoreDNS","x":1535,"y":-538,"width":250,"height":100},
		{"id":"86fe15990dfb831f","type":"text","text":"Volumes","x":-1080,"y":220,"width":250,"height":60,"color":"3"},
		{"id":"3f1d4e62efc97883","type":"text","text":"Persistent Volumes","x":-1080,"y":320,"width":250,"height":60,"color":"3"},
		{"id":"f40cac971cdbdec7","type":"text","text":"Persistent Volume Claims","x":-1080,"y":410,"width":250,"height":85,"color":"3"},
		{"id":"3c0a400bcf5f460d","type":"text","text":"Storage Classes","x":-1080,"y":530,"width":250,"height":50,"color":"3"},
		{"id":"536e06fa15c1a66e","type":"text","text":"Monitoring Cluster Components and Applications","x":1040,"y":220,"width":250,"height":120},
		{"id":"b04c52fc8d192440","type":"text","text":"Troubleshoot Application Failures","x":1040,"y":360,"width":250,"height":104},
		{"id":"40f4b2c8b4b6e3bc","type":"text","text":"Cluster and Pod Logging","x":1040,"y":484,"width":250,"height":100},
		{"id":"9e047c540e87ee3f","type":"text","text":"Troubleshoot Application Failures","x":1040,"y":604,"width":250,"height":85},
		{"id":"caa7eba6c6b11049","type":"text","text":"High Availability","x":-1245,"y":-45,"width":250,"height":99},
		{"id":"ff3f66287e9e5a09","type":"text","text":"Installation with `kubeadm`","x":-1245,"y":-556,"width":250,"height":100}
	],
	"edges":[
		{"id":"e61ed0ce5ea7a104","fromNode":"463b6c7d1f3bbe0c","fromSide":"bottom","toNode":"65c77c5910455c74","toSide":"left"},
		{"id":"9e2bb775c741047e","fromNode":"88cf00ce0a02a6e0","fromSide":"bottom","toNode":"65c77c5910455c74","toSide":"top"},
		{"id":"b736a81b42e55d10","fromNode":"eb9c31ba9b176703","fromSide":"bottom","toNode":"65c77c5910455c74","toSide":"right"},
		{"id":"e77a2a72f2ef87ec","fromNode":"63ea8dc75be61dc4","fromSide":"right","toNode":"65c77c5910455c74","toSide":"bottom"},
		{"id":"5ebc0cd2ecd344b3","fromNode":"a76ab2046195c232","fromSide":"left","toNode":"65c77c5910455c74","toSide":"bottom"},
		{"id":"a1362c84fee5707a","fromNode":"136c26b28e516347","fromSide":"top","toNode":"65c77c5910455c74","toSide":"bottom"},
		{"id":"9858c6ca6242f6df","fromNode":"23d931294a87ad72","fromSide":"bottom","toNode":"463b6c7d1f3bbe0c","toSide":"left"},
		{"id":"6c5afaf833d056f3","fromNode":"ff3f66287e9e5a09","fromSide":"bottom","toNode":"463b6c7d1f3bbe0c","toSide":"left"},
		{"id":"fdbf4ae41c6cfedc","fromNode":"36f25ca154c2d395","fromSide":"right","toNode":"463b6c7d1f3bbe0c","toSide":"left"},
		{"id":"20fbde5a4fcca42b","fromNode":"3107790ae3c28855","fromSide":"top","toNode":"463b6c7d1f3bbe0c","toSide":"left"},
		{"id":"b672ae49e07a323c","fromNode":"caa7eba6c6b11049","fromSide":"top","toNode":"463b6c7d1f3bbe0c","toSide":"left"},
		{"id":"a1aebf487ce480ba","fromNode":"20a5f6661ed6526d","fromSide":"right","toNode":"88cf00ce0a02a6e0","toSide":"left"},
		{"id":"ab36c16d89a11384","fromNode":"34585d372d772631","fromSide":"right","toNode":"88cf00ce0a02a6e0","toSide":"left"},
		{"id":"0f16b84ac1ce3e4a","fromNode":"2380d06c8434e24b","fromSide":"right","toNode":"88cf00ce0a02a6e0","toSide":"left"},
		{"id":"0c11754d562b2e00","fromNode":"814c7eeecc55cc7e","fromSide":"right","toNode":"88cf00ce0a02a6e0","toSide":"left"},
		{"id":"2954a5b6021ee5be","fromNode":"b84f0d6ad00b9823","fromSide":"left","toNode":"88cf00ce0a02a6e0","toSide":"right"},
		{"id":"5717a7847469291f","fromNode":"09bcd63b73435ec1","fromSide":"left","toNode":"88cf00ce0a02a6e0","toSide":"right"},
		{"id":"cef8fb24685255cd","fromNode":"a8552d90f8568b48","fromSide":"left","toNode":"88cf00ce0a02a6e0","toSide":"right"},
		{"id":"f27ceb8020dfad40","fromNode":"573f51e5d1c5eda8","fromSide":"bottom","toNode":"eb9c31ba9b176703","toSide":"right"},
		{"id":"3cef84a65f41a3da","fromNode":"27e9a2dc3777d9b7","fromSide":"left","toNode":"eb9c31ba9b176703","toSide":"right"},
		{"id":"2174e07341350c44","fromNode":"cf40ad1b2af22eed","fromSide":"top","toNode":"eb9c31ba9b176703","toSide":"right"},
		{"id":"1859117e1e517d39","fromNode":"59dc2242671b9f3a","fromSide":"bottom","toNode":"eb9c31ba9b176703","toSide":"right"},
		{"id":"da89cd0ad88cdec9","fromNode":"eb6f4aa8a8cc13c3","fromSide":"top","toNode":"eb9c31ba9b176703","toSide":"right"},
		{"id":"1826d60c8e4ce603","fromNode":"86fe15990dfb831f","fromSide":"right","toNode":"63ea8dc75be61dc4","toSide":"left"},
		{"id":"4ed46734fb6d8211","fromNode":"3f1d4e62efc97883","fromSide":"right","toNode":"63ea8dc75be61dc4","toSide":"left"},
		{"id":"3609899108ad3e87","fromNode":"f40cac971cdbdec7","fromSide":"right","toNode":"63ea8dc75be61dc4","toSide":"left"},
		{"id":"f4776f7e32d7799d","fromNode":"3c0a400bcf5f460d","fromSide":"right","toNode":"63ea8dc75be61dc4","toSide":"left"},
		{"id":"95fe0332ca232160","fromNode":"536e06fa15c1a66e","fromSide":"left","toNode":"a76ab2046195c232","toSide":"right"},
		{"id":"d80cd25243e4f6dd","fromNode":"b04c52fc8d192440","fromSide":"left","toNode":"a76ab2046195c232","toSide":"right"},
		{"id":"671dd5c4484764cd","fromNode":"9e047c540e87ee3f","fromSide":"left","toNode":"a76ab2046195c232","toSide":"right"},
		{"id":"8bbaf3654c9dc0e4","fromNode":"40f4b2c8b4b6e3bc","fromSide":"left","toNode":"a76ab2046195c232","toSide":"right"}
	]
}